.cards{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 16px;
}

.card {
	background-color: grey;
	padding: 24px;
	border-radius: 6px;
	box-shadow: 1px 2px 4px 6px rgba(0,0,0,0.6);
	text-align: justify;
}
.card img {
	display: block;
	height: 250px;
	width: 250px;
	object-fit: cover;
	border-radius:6px;
	box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.2);
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 768px) {
	.cards{
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 992px) {
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
}